{
  "name": "rest-rcon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "gamedig": "^2.0.14",
    "mathjs": "^5.8.0",
    "rcon": "^1.0.3",
    "request": "^2.83.0",
    "request-debug": "^0.2.0",
    "simple-statistics": "^7.0.2",
    "socket.io": "^2.4.0",
    "util": "^0.10.3"
  }
}
